local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("CrepeX  🔥Anime Fusion Tycoon", "BloodTheme")
local Teleport = Window:NewTab("Teleport")
local TeleportSection = Teleport:NewSection("Teleport")

TeleportSection:NewButton("Reset","" , function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-602.7369995117188, 3.560049295425415, -135.7284393310547)
    wait(0.3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-602.587158203125, 3.5600297451019287, -146.3613739013672)
    wait(0.3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-602.3907470703125, 3.5597946643829346, -157.1543426513672)
    wait(0.3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-593.21484375, 3.5600452423095703, -135.68496704101562)
    wait(0.3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-593.1279907226562, 3.5600173473358154, -145.58697509765625)
    wait(0.3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-593.3837280273438, 3.5601446628570557, -154.6142120361328)
    wait(0.3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-611.891357421875, 6.061086654663086, -144.6493682861328)
end)


TeleportSection:NewButton("Buy 6 Ninja","" , function()  
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-585.8687744140625, 5.5601446628570557, -200.71353149414062)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-611.891357421875, 6.061086654663086, -144.6493682861328)
end)
    
TeleportSection:NewButton("Buy 1 Ninja","" , function()    
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-586.5406494140625, 5.5601446628570557, -180.6769256591797)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-611.891357421875, 6.061086654663086, -144.6493682861328)
end)

TeleportSection:NewButton("Fusion","" , function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-585.849609375, 6.1279907226562, -94.39029693603516)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-611.891357421875, 6.061086654663086, -144.6493682861328)
end)

TeleportSection:NewButton("Deliver Ki","" , function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-535.033203125, 4.1279907226562, -225.70950317382812)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-611.891357421875, 6.061086654663086, -144.6493682861328)
end)
